@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap');

body {
  background-color: #222222;
  display: flex;
}

html {
  scroll-behavior: smooth;
}

/* Navbar Css*/

.topbar {
  box-sizing: border-box;
  position: fixed;
  width: 100%;
  max-width: 1920px;
  height: 104px;
  left: 50%;  
  transform: translate(-50%);
  background: #7dd4ff;
  backdrop-filter: blur(2px);
  font-size:  32px;
  text-align: center;
}

.navLogo {
  width: 70px;
  height: 70px;
  margin-right: 10px;
}

.title {
  position: fixed;
  display: flex;
  width: 105px;
  height: 84px;
  left: 50px;
  top: 10px;
  font-family: 'Chakra Petch';
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 42px;
  text-align: center;
  color: black;
}

.account {
  position: fixed;
  width: 12%;
  height: 46px;
  left: 85%;
  top: 25px;
  background: radial-gradient(50% 50% at 50% 50%, #97B1AF 0%, rgba(161, 187, 186, 0.7) 100%);
  border-radius: 12px;
  text-align: center;
  color: black;
  font-size: 1.4vw;
}

.button:hover {
  border-color: white;
  color: white;
}

.button {
  position: fixed;
  width: 12%;
  height: 46px;
  left: 85%;
  top: 25px;
  background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(55, 99, 255, 0.61) 0%, rgba(18, 69, 252, 0.42) 0.01%, #1042F4 100%);
  border-radius: 12px;
  text-align: center;
  color: black;
  font-size: 1.5vw;
  cursor:  pointer;
}

.navTopics {
  position: relative;
  color: black;
  display: inline;
  list-style-type: none;
  font-size: 1.1vw;
  font-weight: bold;
  text-align: center;
  font-family: 'Chakra Petch';
  top: 50%;
}

.topic {
  position: flex;
  bottom: 0;
  font-style: italic;
  color: black;
  display: inline;
  list-style-type: none;
  padding:  40px;
  cursor:  pointer;
  padding: 30px;
}

.topicLink {
  color: black;
  text-decoration: none;
}

.topicLink:hover {
  text-decoration: underline;
}

/* About Css */

.testAbout {
  width: 90%;
  min-width: 1280px;
  max-width: 1920px;
  height: 600px;
  margin: 0 auto;
  background-image: url('./assets/Concert.png');
  background-size: 50% auto;
  background-repeat: repeat;
}

.aboutHeading {
  padding-top: 150px;
  padding-left: 120px;
  font-size: 30px;
  width: 70%;
  color: white;
  float: left;
}

/* Information Css */

.instructions {
  width: 90%;
  height: 240px;
  margin: 0 auto;
  margin-top: 10px;
  background-color: ;
  font-size: 20px;
  padding: 10px;
  color: white;
}

.instructions a {
  color: white;
}

.ex{
  background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(55, 99, 255, 0.61) 0%, rgba(18, 69, 252, 0.42) 0.01%, #1042F4 100%);
  color: white;
}

/* Seats Css */

.seatSection {
  position: static;
  margin: 10px;
  width: 960px;
  height: 400px;
  background-color: #FCFBF4;
  padding: 20px;
  margin-left: 5%;
  float: left;
  text-align: center;
  font-weight: bold;
  font-family: 'Chakra Petch';
  font-size: 20px;
}

.legend {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align:  center;
  font-weight: bold;
  width: 400px;
  height: 50px;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
  border-style: double;
  font-family: arial;
}

.stage {
  width: 420px;
  height: 80px;
  display: flex;
  border-radius: 0px 0px 25px 25px;
  background: #434A63;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  margin-top: 5px;
  color: white;
  font-weight: bold;
  font-size: 22;
  font-family: Arial;
}

.seat_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  top:  30%;
  width:  100%;
  float: left;
  margin: 10px;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-bottom: 5px;
}

.legsale {
  background-color: #36B30A;
  height:  16px;
  width:  20px;
  margin:  0 auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.legsold {
  background-color: #E40B0B;
  height:  16px;
  width:  20px;
  margin:  0 auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.legselected {
  background-color: #27C0E1;
  height:  16px;
  width:  20px;
  margin:  0 auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.legowned {
  background-color: #100D90;
  height:  16px;
  width:  20px;
  margin:  0 auto;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.seat_sale {
  background-color: #36B30A;
  height:  16px;
  width:  20px;
  margin:  3px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.seat_sold {
  background-color: #E40B0B;
  height:  16px;
  width:  20px;
  margin:  3px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.seat_selected {
  background-color: #27C0E1;
  height:  16px;
  width:  20px;
  margin:  3px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.seat_owned {
  background-color: #100D90;
  height:  16px;
  width:  20px;
  margin:  3px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.warning{
  font-family: Arial;
  font-weight: bold;
  font-size: 15px;
  margin-bottom: 55px;
}

.quote {
font-family: cursive;
font-size: 18px;
}

/* Transactions Css */

.transactions{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align:  center;
  justify-content: center;
  height: 440px;
  width: 320px;
  margin: 10px;
  font-weight: bold;
  background-color: #FCFBF4;
  float: left;
}

.transactions-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.button2:hover {
  border-color: white;
  color: white;
}

.button2 {
  width: 100px;
  height: 35px;
  background: radial-gradient(50% 50.00% at 50% 50.00%, rgba(55, 99, 255, 0.61) 0%, rgba(18, 69, 252, 0.42) 0.01%, #1042F4 100%);
  border-radius: 10px;
  margin-right: 10px;
  cursor:  pointer;
  font-weight: bold;
  font-size: 1vw;
}

.button2gray {
  width: 100px;
  height: 35px;
  background: radial-gradient(50% 50% at 50% 50%, #97B1AF 0%, rgba(161, 187, 186, 0.7) 100%);
  border-radius: 10px;
  margin-right: 10px;
  cursor: not-allowed;
}

.disclaimer {
  display: block;
  font-size: 14px;
  font-weight: normal;
  color: black;
}

/* Ticket Card Css */

.mytickets {
  display: flex;
  flex-direction: horizontal;
  align-items: center;
  justify-content: center;
  top: 50%;
  width:  90%;
  max-width: 1920px;
  min-height: 200px;
  margin: 0 auto;
  margin-bottom: 10px;
  color: white;
  font-weight: bold;
  text-align: left;
}

.card {
  width: 165px;
  height: 229px;
  flex-shrink: 0;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.65);
  background: #E4ECFC;
  margin:  10px;
  text-align: center;
  color: black;
  font-weight: normal;
  background-image: url('./assets/Ticket.jpg');
}

.card-ex {
  width: 165px;
  height: 229px;
  float: right;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.65);
  background: #E4ECFC;
  margin-top: 150px;
  margin-right: 50px;
  text-align: center;
  color: black;
  font-weight: normal;
  background-image: url('./assets/Ticket.jpg');
}

.notics {
  margin-left: 100px;
  font-size: 18px;
  text-decoration: underline;
  text-transform: uppercase;
}

.span {
  display: inline;
  font-weight: normal;
  text-transform: none;
  text-decoration: none;
  margin-left: 10px;
}

.cardlogo {
  margin-top: 5px;
}

.tinylogo {
  width: 20%;
  height: auto;
}

/* FAQ Css */

.information {
  width: 100%;
  margin: 0 auto;
  padding: 15px;
  padding-left: 50px;
  background-color: #FCFBF4;
  margin-bottom: 10px;
}

.qnastyles {
  width: 90%;
}

.float_left {
float: left;
color: white;
margin-left: 20px;
}

.float_right {
float: right;
color: white;
margin-right: 20px;
}
